{
  "name": "cursusdienst",
  "version": "0.2.1",
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "test": "eslint .",
    "start": "tabris serve"
  },
  "dependencies": {
    "tabris": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
